{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx"
  },
  "include": ["src", "test"]
}
